{
    "fuck": "fuck",
    "crypts1" : ["XRP","LINK","ETH","BTC","EOS","DOGE","ZEC","BCH","LOL","LTC","MATIC","UNI","1INCH","FIL","IOST","AAVE","QTUM","SUSHI","NODE","ADA","MX","SWFTC","STORJ","TRX","ETC","ZEN","XMR","SHIB","TITAN","GOF","BADGER","SOL","VET","ATOM","BSV","HT","FTI","FTT"],
    "crypts" : ["XRP","LINK","ETH","BTC","EOS","DOGE","ZEC","BCH","LOL","LTC","MATIC","UNI","1INCH","FIL","IOST","ADA","AAVE","QTUM","SUSHI","NODE","MX","SWFTC","STORJ","TRX","ETC","ZEN","XMR","SHIB","TITAN","BADGER","SOL","VET","ATOM","BSV"],

    "601": ["LINK","XRP","ETH","BTC","EOS","ZEC","BCH","BSV","LTC","DOGE","SHIB","VET","MATIC","ETC","SUSHI","ATOM","ADA","AAVE","SOL","QTUM"],
    "60": ["XRP","ETH","EOS","ZEC","BCH","LTC","DOGE","SHIB","MATIC","AAVE","DOT","SUSHI"],

    "synth1": {"30":["30X4","30X2","30X1","30X3","30X6","30X8"],"15": ["15X1"],"5": ["5X1","5X2","5X3","5X4","5X5","5X6","5X7","5X8"]},
    "synth2": {"15": ["15X1"],"30":["30X4","30X6","30X8","30X1","30X2"]},
    "synth3": {"15": ["15X1"],"30":["30X4","30X1","30X8","30X2"]},
    "synth": {"5":["5X1"],"15": ["15X1"],"30":["30X4","30X1","30X8","30X2","30X6"]},
    "15": ["EOS","BCH","LTC","XRP","DOGE"],
    "30": ["XRP","ETH","EOS","ZEC","BCH","LTC","DOGE","SHIB","MATIC","AAVE","DOT","SUSHI"],
       "5":["BCH","XRP"],
    "simple1": {
        "15": ["XRP","EOS","BCH","LTC","DOGE","SHIB","MATIC","SUSHI","LINK"],
        "30": ["XRP","ETH","EOS","ZEC","BCH","LTC","DOGE","SHIB","MATIC","AAVE","DOT","SUSHI","LINK","BTC"]
    },
    "simple44": {
        "5": ["MATIC","DOT","SHIB","DOGE"],
        "15": ["XRP","ETH","EOS","ZEC","BCH","LTC","DOGE","SHIB","MATIC","AAVE","DOT","SUSHI","LINK","BTC","FIL","QTUM"],
        "30": ["XRP","ETH","EOS","ZEC","BCH","LTC","DOGE","SHIB","MATIC","AAVE","DOT","SUSHI","LINK","BTC","FIL","QTUM"]

    },
    "simple": {
        "5": ["DOGE"]
    },
    "clip": {"30":[2,4,8]},
    "overlap": ["DOGE5X1"],
    "cross_vct": ["15X1","30X1","30X2","5X1","30X4","30X6","30X8"],
    "cross_pch": [],
    "email1": ["XRP","EOS","DOGE","SHIB","MATIC","SUSHI"],
    "email2": ["MATIC15X1","DOT30X2","MATIC30X2","EOS30X4","MATIC30X4","EOS30X6","EOS30X8","EOS30X6","EOS30X8","MATIC30X6","EOS30X8","DOGE30X4","DOGE30X6","DOGE30X8","DOT30X4","DOT30X6","DOT30X8","SHIB30X4"],
    "email3": ["MATIC30X4","DOGE30X4","DOGE30X8","DOT30X4","DOT30X8","SHIB30X4"],
    "email5": ["MATIC30X1","MATIC30X2","MATIC15X1","DOT30X1","DOT30X2","DOT15X1"],
    "email": ["DOGE"],
    "alarm": ["DOT30X2","MATIC30X2","MATIC30X4","DOGE30X4","DOGE30X8","DOT30X4","DOT30X8","SHIB30X2","SHIB30X4"],
    "alarm2": ["DOT30X2","MATIC30X2","EOS30X4","MATIC30X4","EOS30X6","EOS30X8","EOS30X6","EOS30X8","MATIC30X6","EOS30X8","DOGE30X4","DOGE30X6","DOGE30X8","DOT30X4","DOT30X6","DOT30X8","SHIB30X4"],
    "exclud": ["30X1"],
    "deltas": [2,3,4],
    "warndir": "newdict.json",
    "watch": ["%30X1","%30X2"]

}